#server port number
server.port = 8282

#datasource (oracle)
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@192.168.0.120:1521/xe
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/xe
#spring.datasource.username=scott
#spring.datasource.password=TIGER

#datasoruce (mysql)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://13.125.205.62:3306/gadadb?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=gada
spring.datasource.password=gada

spring.thymeleaf.view-names=thymeleaf/*
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

mybatis.mapper-locations=/mapper/**/*.xml

## GOOGLE Login
spring.security.oauth2.client.registration.google.client-id=63875839639-1rsirg1sg11801c8vhavgg6deobhj9gd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=2_0tjI9XzJtJKuUgmHjklUYb
spring.security.oauth2.client.registration.google.scope=profile,email

## KAKAO Login
spring.security.oauth2.client.registration.kakao.client-id=7600b5e266dc4a42d9e9eaed6429f8a0
spring.security.oauth2.client.registration.kakao.client-secret=GdkbArr31k6v8Z509J18tgm1R7H2Mwcv
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8282/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile,account_email
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
## KAKAO Provider
spring.security.oauth2.client.provider.kakao.authorization-uri= https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

## NAVER Login
spring.security.oauth2.client.registration.naver.client-id=uRyfAkHYxj__Muvh2IM4
spring.security.oauth2.client.registration.naver.client-secret=hKsQZceJCn
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8282/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email
spring.security.oauth2.client.registration.naver.client-name=naver
spring.security.oauth2.client.registration.naver.client-authentication-method=POST
## NAVER Provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response


#fileUpload
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB
